# java-spring_smart-job-aggregator-and-matcher

./: Jenkinsfile  build.gradle  settings.gradle
src/main/java/lk/job_finder_app/smart_job_aggregator/: SmartJobAggregatorApplication.java
src/main/java/lk/job_finder_app/smart_job_aggregator/domain/models/: ApplicationStatus.java  Company.java  JobApplication.java  JobPost.java  JobPostWithCompany.java  JobStatus.java  Role.java  User.java
src/main/java/lk/job_finder_app/smart_job_aggregator/domain/models/enums/: ApplicationStatus.java  JobStatus.java  RoleName.java
src/main/java/lk/job_finder_app/smart_job_aggregator/domain/repositories/: CompanyRepository.java  JobApplicationRepository.java  JobPostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/lk/job_finder_app/smart_job_aggregator/globalExceptionHandler/: BadRequestException.java  ConflictException.java  ErrorMessage.java  FrobiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/lk/job_finder_app/smart_job_aggregator/globalExceptionHandler/superClasses/: BadRequestException.java  ConflictException.java  ForbiddenException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/lk/job_finder_app/smart_job_aggregator/globalResponseHandler/: StandardResponse.java
src/main/java/lk/job_finder_app/smart_job_aggregator/infrastructure/company/config/: CompanyPersistenceBeanConfig.java  CompanyUseCaseBeanConfig.java
src/main/java/lk/job_finder_app/smart_job_aggregator/infrastructure/company/persistence/: CompanyRepositoryImpl.java
src/main/java/lk/job_finder_app/smart_job_aggregator/infrastructure/company/persistence/entity/: CompanyEntity.java
src/main/java/lk/job_finder_app/smart_job_aggregator/infrastructure/jobApplication/config/: JobApplicationPersistenceBeanConfig.java  JobApplicationUseCaseBeanConfig.java
src/main/java/lk/job_finder_app/smart_job_aggregator/infrastructure/jobApplication/persistence/: JobApplicationRepositoryImpl.java
src/main/java/lk/job_finder_app/smart_job_aggregator/infrastructure/jobPost/config/: JobPostPersistenceBeanConfig.java  JobPostUseCaseBeanConfig.java
src/main/java/lk/job_finder_app/smart_job_aggregator/infrastructure/jobPost/persistence/: JobPostRepositoryImpl.java
src/main/java/lk/job_finder_app/smart_job_aggregator/infrastructure/role/config/: RolePersistenceBeanConfig.java  RoleUseCaseBeanConfig.java
src/main/java/lk/job_finder_app/smart_job_aggregator/infrastructure/role/persistence/: RoleRepositoryImpl.java
src/main/java/lk/job_finder_app/smart_job_aggregator/infrastructure/user/config/: UserPersistenceBeanConfig.java  UserUseCaseBeanConfig.java
src/main/java/lk/job_finder_app/smart_job_aggregator/infrastructure/user/persistence/: UserRepositoryImpl.java
src/main/java/lk/job_finder_app/smart_job_aggregator/spring_security_config/: SecurityConfig.java
src/main/java/lk/job_finder_app/smart_job_aggregator/usecase/company/: CompanyUseCase.java  CompanyUseCaseImpl.java
src/main/java/lk/job_finder_app/smart_job_aggregator/usecase/jobApplication/: JobApplicationUseCase.java  JobApplicationUseCaseImpl.java
src/main/java/lk/job_finder_app/smart_job_aggregator/usecase/jobPost/: JobPostUseCase.java  JobPostUseCaseImpl.java
src/main/java/lk/job_finder_app/smart_job_aggregator/usecase/role/: RoleUseCase.java  RoleUseCaseImpl.java
src/main/java/lk/job_finder_app/smart_job_aggregator/usecase/user/: UserUseCase.java  UserUseCaseImpl.java
src/main/java/lk/job_finder_app/smart_job_aggregator/web/Config/: WebConfig.java
src/main/java/lk/job_finder_app/smart_job_aggregator/web/company/DTOs/: CompanyRequestDTO.java  CompanyResponseDTO.java
src/main/java/lk/job_finder_app/smart_job_aggregator/web/company/controllers/: CompanyController.java
src/main/java/lk/job_finder_app/smart_job_aggregator/web/company/interceptor/: CompanyInterceptor.java
src/main/java/lk/job_finder_app/smart_job_aggregator/web/company/webMappers/: CompanyWebMapper.java
src/main/java/lk/job_finder_app/smart_job_aggregator/web/config/: WebConfig.java
src/main/java/lk/job_finder_app/smart_job_aggregator/web/jobApplication/DTOs/: JobApplicationResponseDTO.java
src/main/java/lk/job_finder_app/smart_job_aggregator/web/jobApplication/controllers/: JobApplicationController.java
src/main/java/lk/job_finder_app/smart_job_aggregator/web/jobApplication/interceptor/: JobApplicationInterceptor.java
src/main/java/lk/job_finder_app/smart_job_aggregator/web/jobApplication/webMappers/: JobApplicationWebMapper.java
src/main/java/lk/job_finder_app/smart_job_aggregator/web/jobPost/DTOs/: JobPostRequestDTO.java  JobPostResponseDTO.java
src/main/java/lk/job_finder_app/smart_job_aggregator/web/jobPost/controllers/: JobPostController.java
src/main/java/lk/job_finder_app/smart_job_aggregator/web/jobPost/interceptor/: JobPostInterceptor.java
src/main/java/lk/job_finder_app/smart_job_aggregator/web/jobPost/webMappers/: JobPostWebMapper.java
src/main/java/lk/job_finder_app/smart_job_aggregator/web/role/DTOs/: RoleRequestDTO.java  RoleResponseDTO.java
src/main/java/lk/job_finder_app/smart_job_aggregator/web/role/controllers/: RoleController.java
src/main/java/lk/job_finder_app/smart_job_aggregator/web/role/interceptor/: RoleInterceptor.java
src/main/java/lk/job_finder_app/smart_job_aggregator/web/role/webMappers/: RoleWebMapper.java
src/main/java/lk/job_finder_app/smart_job_aggregator/web/user/DTOs/: UserRequestDTO.java  UserResponseDTO.java
src/main/java/lk/job_finder_app/smart_job_aggregator/web/user/controllers/: UserController.java
src/main/java/lk/job_finder_app/smart_job_aggregator/web/user/interceptor/: UserInterceptor.java
src/main/java/lk/job_finder_app/smart_job_aggregator/web/user/webMappers/: UserWebMapper.java
src/main/resources/: example-application.properties
src/test/java/lk/job_finder_app/smart_job_aggregator/: SmartJobAggregatorApplicationTests.java  TestSmartJobAggregatorApplication.java  TestcontainersConfiguration.java
(+14 files in other folders)
